<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="dat://5eee3ef544d54182e36e1d789d2d16508ec0c69e5f596978818cba85330b2896/css/all.css"/>
    <link rel="stylesheet" href="dat://5eee3ef544d54182e36e1d789d2d16508ec0c69e5f596978818cba85330b2896/css/folder.css"/>
  </head>

  <body>
    <div id="prompt">
      <div class="content">Loading...</div>
    </div>
    <!-- TODO put ellipsis in :after -->

    <header>
      <a href="dat://5eee3ef544d54182e36e1d789d2d16508ec0c69e5f596978818cba85330b2896/">
        &laquo All folders
      </a>

      <div>
        <button id="share-btn" class="btn">Share</button>
        <button id="add-btn" class="btn primary">
          Add snippets +
        </button>
        <button id="more-btn" class="btn more">
          <span>▾</span>
          <div class="more-dropdown">
            <!-- TODO <div id="edit-info">Edit info</div> -->
            <div id="delete-selected">Delete selected</div>
            <a href="https://bitbucket.org/puf17640/nugget/issues">Report an issue</a>
          </div>
        </button>
      </div>
    </header>

    <div class="container">
      <div class="info">
        <h1></h1>
        <p class="desc"></p>
      </div>

      <div class="folder-snippets"></div>
    </div>
    <textarea id="url"></textarea>
    <script src="dat://5eee3ef544d54182e36e1d789d2d16508ec0c69e5f596978818cba85330b2896/js/folder.js"></script>
  </body>
</html>