<!doctype html>
<html>
  <head>
    <title>Nugget</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/all.css"/>
  </head>

  <body>
    <div id="prompt">
      <div class="content">Loading...</div>
    </div>
    <!-- TODO put ellipsis in :after -->

    <header>
      <button class="create-folder btn primary">Create</button>
    </header>

    <div class="folder-container">
      <div class="create-folder folder" title="Create new folder">
        <div class="placeholder">+</div>
        <div class="title">Create folder</div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>